{
  "name": "happy-new-year",
  "version": "1.0.0",
  "description": "新年祝福烟花网站",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=index.html",
    "start": "serve . -p 3000"
  },
  "keywords": [
    "new-year",
    "fireworks",
    "celebration"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}